<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Strength Zone </title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@700&display=swap" rel="stylesheet">


<link rel="stylesheet" href=" css/style.css">
<STYLe>
    /* css reset*/
    body {
        font-family: 'Edu NSW ACT Foundation', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(ad.jpg);
        background-size: cover;
        height: 400;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
        text-align: center;
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .left img {
        width: 190px;
        height: 150px;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 30px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 32px;
        top: 20px;
        display: inline-block;
        /* border: 6px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-size: 15px;
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        font-size: 25px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
        border-radius: 10px;

    }

    .btn {
        font-family: 'Edu NSW ACT Foundation', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        /* border: 2px solid grey; */
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        /* border: 2px solid white; */
        /* border: 2px solid green; */
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Edu NSW ACT Foundation', cursive;
        text-align: center;
        display: block;
        width: 510px;
        padding: 1px;
        /* border: 2px solid black; */
        margin: 11px auto;
        font-size: 25px;
        border-radius: 9px;


    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        margin: 20px;
        width: 482;
        text-align: center;
    }

    .container button {
        display: block;
        width: 76%;
        margin: auto;

    }
</STYLe>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="abdul sammad logo.jpg" alt="">
            <div>The Strength Zone </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">HOME</a> </li>
                <li><a href="#">ABOUT US </a> </li>
                <li><a href="#"> FITNESS CALCULATOR </a></li>
                <li><a href="#"> CONTACT US</a> </li>
            </ul>


        </div>
        <!-- right box buttons -->

        <div class="right">
            <button class="btn">CALL US </button>
            <button class="btn">EMAILL US</button>
        </div>

    </header>
    <div class="container">
        <h1> JOIN THE BEST GYM OF CARACHI NOW </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your NAME">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="enter your AGE">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="enter your GENDER">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="enter your LOCALITY">
            </div>
            <button class="btn">SUMBIT</button>
        </form>
    </div>

</body>

</html>